LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=<your-langsmith\langchain-api-key>
LANGSMITH_PROJECT=rag_with_langchain
OLLAMA_API_KEY=<your-ollama-api-key>